<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <div>
    <style>
div.change{
    background-color: aquamarine;
    width: 10rem;
    height: 5rem;
    transition: height 3s, width 3s;
    transition-delay: 1s;
    transition-duration: 10s;
}
.change:hover{
    
    width: 20rem;
    height: 20rem;
    
}
.timing{
    transition-timing-function: ease;
}
    </style>
</div>


<div>
    <style>
div.a{
    background-color: rgb(243, 22, 59);
    width: 8rem;
    height: 5rem;
    transition: height 2s, width 2s;
    transition-delay: 3s;
    transition-duration: 5s;
}
.a:hover{
    
    width: 2rem;
    height: 3rem;
    
}
.timing{
    transition-timing-function:ease-in;
}
    </style>
</div>

<div>
    <style>
div.b{
    background-color: rgb(40, 23, 192);
    width: 5rem;
    height: 5rem;
    transition: height 1s, width 1s;
    transition-delay: 2s;
    transition-duration: 3s;
}
.b:hover{
    
    width: 6rem;
    height: 3rem;
    
}
.timing{
    transition-timing-function:ease-in-out;
}
    </style>
</div>

<div>
    <style>
div.c{
    background-color: rgb(66, 145, 64);
    width: 3rem;
    height: 5rem;
    transition: height 2s, width 2s;
    transition-delay: 3s;
    transition-duration: 7s;
}
.c:hover{
    
    width: 10rem;
    height: 5rem;
    
}
.timing{
    transition-timing-function:ease-out;
}
    </style>
</div>

<div>
    <style>
div.d{
    background-color: rgb(207, 120, 39);
    width: 3rem;
    height: 5rem;
    transition: height 2s, width 2s;
    transition-delay: 3s;
    transition-duration: 7s;
}
.d:hover{
    
    width: 10rem;
    height: 5rem;
    
}
.timing{
    transition-timing-function:step-start;
}
    </style>
</div>

<div>
    <style>
div.e{
    background-color: rgb(15, 27, 23);
    width: 7rem;
    height: 5rem;
    transition: height 5s, width 3s;
    transition-delay: 2s;
    transition-duration: 5s;
}
.e:hover{
    
    width: 9rem;
    height: 7rem;
    
}
.timing{
    transition-timing-function:unset;
}
    </style>
</div>

<div>
    <style>
div.f{
    background-color: rgb(186, 238, 220);
    width: 7rem;
    height: 5rem;
    transition: height 5s, width 3s;
    transition-delay: 2s;
    transition-duration: 5s;
    transform: rotate(30deg);
}
.f:hover{
    
    width: 9rem;
    height: 7rem;
    
}
.timing{
    transition-timing-function:ease;
}
    </style>
</div>


<div>
    <style>
div.g{
    background-color: rgb(144, 146, 236);
    width: 7rem;
    height: 5rem;
    transition: height 5s, width 3s;
    transition-delay: 2s;
    transition-duration: 5s;
    transform:rotateX(50deg);
}

.g:hover{
    
    width: 9rem;
    height: 7rem;
    
}
.timing{
    transition-timing-function:ease;
}
    </style>
</div>
<div>
    <style>
div.h{
    background-color: rgb(6, 64, 71);
    width: 7rem;
    height: 5rem;
    transition: height 5s, width 3s;
    transition-delay: 2s;
    transition-duration: 5s;
    transform:rotateY(50deg);
}

.h:hover{
    
    width: 5rem;
    height: 7rem;
    
}
.timing{
    transition-timing-function:ease;
}
    </style>
</div>

<div>
    <style>
div.i{
    background-color: rgb(209, 149, 19);
    width: 7rem;
    height: 5rem;
    transition: height 5s, width 3s;
    transition-delay: 2s;
    transition-duration: 5s;
    transform: scale(3);
    margin-left: 30rem;
    margin-top: 10rem;
}
.i:hover{
    
    width: 9rem;
    height: 7rem;
    
}
.timing{
    transition-timing-function:ease;
}
    </style>
</div>

<div>
    <style>
div.j{
    background-color: rgb(80, 56, 3);
    width: 7rem;
    height: 5rem;
    transition: height 5s, width 3s;
    transition-delay: 2s;
    transition-duration: 5s;
    transform: skewX(3);
    margin-left: 30rem;
    margin-top: 10rem;
}
.j:hover{
    
    width: 5rem;
    height: 4rem;
    
}
.timing{
    transition-timing-function:ease;
}
    </style>
</div>

</head>
<body>

    <div class="change">
        <p>Lorem </p>
    </div>

    <hr>

    <div class="a">
        <p>Lorem </p>
    </div>
    <hr>

    <div class="b">
        <p>Lorem </p>
    </div>
    <hr>

    <div class="c">
        <p>Lorem </p>
    </div>
    <hr>

    <div class="d">
        <p>Lorem </p>
    </div>
    <hr>

    <div class="e">
        <p>Lorem </p>
    </div>
    <hr>

    <div class="f">
        <p>Lorem </p>
    </div>
    <hr>

    <div class="g">
        <p>Lorem </p>
    </div>
    <hr>

    <div class="h">
        <p>Lorem </p>
    </div>
    <hr>

    <div class="i">
        <p>Lorem </p>
    </div>
    
</body>
</html>