<!DOCTYPE html>
<html lang="en">
<head>
    <title>animie</title>
    <style>

        div{
            background-color: bisque;
            height: 5rem;
            width: 15rem;
            animation: new;
            animation-duration: 4s;
            animation-iteration-count: 300;
            animation-delay: 1s;
            
        }
        @keyframes animation{

            from{background-color: aquamarine;}
            to{background-color: brown;}
        }
        @keyframes new{
            0%{
                margin-left: 45rem;
                margin-top: 10rem;
            }
            25%{
                margin-left: 45rem;
                margin-top: 10rem;
                background-color: blue;
            }
            50%{
                margin-left: 45rem;
                margin-top: 10rem;
                background-color: aqua;
            }
            75%{
                margin-left: 45rem;
                margin-top: 10rem;
                background-color: black;
            }
}

    </style>
</head>
<body><div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, temporibus.</p></div>
</body>
</html>